spring.banner.location = nombre.txt
server.port = 8085
spring.mvc.throw-exception-if-no-handler-found=true
spring.throw-exception=true
server.error.whitelabel.enabled=false
spring.resources.add-mappings=false
